<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Dice Game</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
  <div class="container">

      <div class="col">
            <button class="" id="btn1">
                <span class="button_top">Player 1</span>
            </button>
            <div id="score1">Score 0</div>
      </div>

      <div class="col">
            <div class="row">

                <div class="col diceResult" >
                    <img id="dice1" src="images/dice_4.png" width="100px" height="111.5px" alt="">
                </div>

                <div class="col diceResult">
                    <img id="dice2" src="images/dice_2.png" width="100px" height="111.5px" alt="">
                </div>

            </div>

            <div class="row"></div>
      </div>

      <div class="col">
          <button class="" id="btn2">
              <span class="button_top">Player 2</span>
          </button>
          <div id="score2">Score 0</div>
      </div>

  </div>








  <script type="module" src="js/index.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>